# PALMe

./: .classpath  .gitignore  .project  README.md
doc/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/documentation/counting/: WordCount.CustomPartitioner.html  WordCount.IntSumReducer.html  WordCount.TokenizerMapper.html  WordCount.allNGramMapper.html  WordCount.html  WordCount.nGramMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/documentation/main/: Main.html  Testing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/documentation/utilities/: Toolbox.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/report/: compile.sh  report.bib  report.tex
exp/: experiments.xlsx  storage.xlsx  times
exp/freqs/: daten.xlsx
misc/: Codetrenner  hadoop1.sh  hadoop2.sh
src/counting/: MRCounting.java  WordCount.java  WordCount.java.orig  build.xml
src/custom_exceptions/: IOModeException.java  IncompleteLexiconException.java  UnsetPathAttributeException.java  XMLParseException.java
src/freqs/: Probabilities.java
src/inout/: BinaryIndexing.java  DataLoader.java  HexadecimalIndexing.java  IO.java  Indexing.java
src/inout/general/: DataLoader.java  IO.java  (+1 more)
src/io/: BinaryIndexing.java  DataLoader.java  HexadecimalIndexing.java  IO.java  Indexing.java
src/languagemodel/: CorpusDepot.java  CorpusEvaluator.java  CorpusReader.java  LanguageModel.java  MaximumFrequencyEstimation.java  ProbabilityCalculation.java
src/main/: Main.java  Main.java.orig  Testing.java  Testing.java.orig
src/smoothing/: KneserNeySmoothing.java  LinearInterpolation.java  MaximumFrequencyEstimation.java  Smoothing.java
src/utilities/: Evaluation.java  Toolbox.java
(+124 files in other folders)
