<?xml version="1.0"?>
<project name="Wordcount" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="." />
  <property name="build.dir" location="../../../jars/toupload/bin" />
  <property name="lib.dir" location="../../../jars" />
  <property name="dist.dir" location="../../../jars/toupload/dist/" />
  <property name="target" value="1.7"/>
  <property name="source" value="1.7"/>

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <pathconvert property="mf.classpath" pathsep=" ">
  <path refid="build.classpath"/>
  <mapper>
    <chainedmapper>
      <flattenmapper/>
      <globmapper from="**/*.jar" to="lib/*.jar"/>
    </chainedmapper>
  </mapper>
</pathconvert>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.dir}/lib" />
  </target>

  <path id="jars">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" debug="on" fork="yes" source="${source}" target="${target}">
    </javac>

  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/WordCount.jar" basedir="${build.dir}" filesetmanifest="skip">

      <zipgroupfileset dir="${dist.dir}" includes="*.jar"/>
      <zipgroupfileset dir="${dist.dir}/lib" includes="*.jar" excludes=""/>

      <manifest>
        <attribute name="Class-Path" value="${mf.classpath}"/>
        <attribute name="Main-Class" value="counting.WordCount" />
      </manifest>

    </jar>
  </target>

  <target name="main" depends="compile, jar">
    <description>Main target</description>
  </target>

</project> 